<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="ArcGIS JS v4, Calcite Maps and Bootstrap Example">

    <title>WVDOH - Tree Trimming</title>
    <link rel="shortcut icon" href="https://gis.transportation.wv.gov/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Bangers" rel="stylesheet">
    <!-- Calcite Maps Bootstrap -->
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-bootstrap.min-v0.8.css">

    <!-- Calcite Maps -->
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.8.css">

    <!-- ArcGIS JS 4 -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">

    <link rel="stylesheet" href="css/style.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        
    </style>

</head>

<body class="calcite-maps calcite-nav-top">
    <!-- Navbar -->

    <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
        <!-- Menu -->
        <div class="dropdown calcite-dropdown calcite-text-dark calcite-bg-light" role="presentation">
            <a class="dropdown-toggle" role="menubutton" aria-haspopup="true" aria-expanded="false" tabindex="0">
                <div class="calcite-dropdown-toggle">
                    <span class="sr-only">Toggle dropdown menu</span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
            <ul class="dropdown-menu" role="menu">
                <li>
                    <a role="menuitem" tabindex="0" data-target="#panelInfo" aria-haspopup="true">
                        <span class="glyphicon glyphicon-info-sign"></span> About</a>
                </li>
                <li>
                    <a role="menuitem" tabindex="0" href="manual.html" aria-haspopup="false">
                        <span class="glyphicon glyphicon-list-alt"></span> Add by Form</a>
                </li>
                <li>
                    <a role="menuitem" tabindex="0" href="#" id="calciteToggleNavbar" aria-haspopup="true">
                        <span class="glyphicon glyphicon-fullscreen"></span> Full Map</a>
                </li>
            </ul>
        </div>
        <!-- Title -->
        <div class="calcite-title calcite-overflow-hidden">
            <span class="calcite-title-main"><a href="index.html">Tree Trimming and Removal</a></span>
            <span class="calcite-title-divider hidden-xs"></span>
            <span class="calcite-title-sub hidden-xs">West Virginia Division of Highways</span>
        </div>
        <!-- Nav -->
        <ul class="nav navbar-nav calcite-nav">
            <li>
                <div class="calcite-navbar-search calcite-search-expander">
                    <div id="searchWidgetDiv"></div>
                </div>
            </li>
        </ul>
    </nav>

    <!--/.calcite-navbar -->

    <!-- Map  -->

    <div class="calcite-map calcite-map-absolute">
        <div id="mapViewDiv"></div>
    </div>
    <div id="AddProjectDiv">
        <button type="button" id="AddProjectToggle" class="btn btn-primary btn-xs" onclick='$("#AddProjectFields").toggle()'>
            <span id="iconAddProject" class="glyphicon glyphicon-resize-full" title="Open Add Project" aria-hidden="true"></span>
        </button>
        <div id="searchTitle" class="title" onclick='$("#AddProjectFields").toggle()'>Add Project</div>
        <div id="AddProjectFields">

            <div class="form-group">
                <div id="divDateReviewed">
                    <label for="DateReviewed">Date Reviewed</label>
                    <input type="date" name="DateReviewed" id="DateReviewed" class="form-control" /> 
                </div>
            </div>
            <div class="form-group">
                <div id="divProjectType">
                    <strong>Project Type</strong> &nbsp; <label class="radio-inline">
                        <input type="radio" name="radioProjectType" id="radioProjectTypeTrimming" value="Trimming">
                        Trimming
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="radioProjectType" id="radioProjectTypeRemoval" value="Removal">
                        Removal
                    </label>
                </div>
            </div>
            <div class="form-group">
               
                <div id="GetStartPoint" class="esri-component esri-widget--button esri-widget esri-interactive esri-icon-locate"
                    style="color: green" aria-label="Locate Start Point"></div>
                    <!--div id="StartCoords" style="display: block">&nbsp; &nbsp;</div-->
                <input type="text" placeholder="Starting Lat, Long, Milept" class="form-control" readonly id="StartCoords" />
        
    </div>
            <div class="form-group">
                <div id="divRouteID"><label for="txtRouteId">Route ID </label> 
                    <input type="text" id="txtRouteId" class="form-control" /></div>
            </div>           
           
            <div class="form-group" id="EndPoint">
                <div id="GetEndPoint" class="esri-component esri-widget--button esri-widget esri-interactive esri-icon-locate"
                    style="color: red" aria-label="Locate End Point"></div>
                <div>
                    <!--div id="EndCoords" style="display: block">&nbsp; &nbsp;</div-->
                <input type="text" placeholder="Emding Lat, Long, Milept" readonly class="form-control" id="EndCoords" /></div>
            </div>
            <div class="form-group">
                <div id="divWidth">
                    <label for="txtWidth">Width</label> <input type="text" id="txtWidth" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                    <label for="EffectiveLength">Effective Length</label>
                    <input type="text" class="form-control" id="EffectiveLength" />
                </div>
                <div class="form-group">
                        <label for="EffectiveAcres">Effective Acres</label>
                        <input type="text" class="form-control" id="EffectiveAcres" />
                    </div>
            <div class="form-group">
                <div id="divNotes">
                    <label for="txtNotes">Notes</label>
                    <textarea name="txtNotes" id="txtNotes" class="form-control" rows="3"></textarea>
                </div>
            </div>       
            <div class="form-group">
                    <div id="Feedback"></div>
                <button id="btnSubmit" type="button" class="btn btn-primary">Submit</button> &nbsp; <button id="btnReset"
                    type="button" class="btn btn-default">Reset</button>
               
            </div>

        </div>

    </div>

    <!-- /.calcite-map -->

    <!-- Panels -->

    <div class="calcite-panels calcite-panels-right calcite-text-light calcite-bg-dark panel-group">

        <!-- Panel - Basemaps -->

        <div id="panelInfo" class="panel collapse">
            <div id="headingInfo" class="panel-heading" role="tab">
                <div class="panel-title">
                    <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo" aria-expanded="false"
                        aria-controls="collapseInfo">
                        <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        <span class="panel-label">About</span>
                    </label>
                    <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelInfo">
                        <span class="esri-icon esri-icon-close" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <div id="collapseInfo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingInfo">
                <div class="panel-body">
                    <p></p>
                </div>
            </div>
        </div>

        <!-- Panel - Legend 

        <div id="panelLegend" class="panel collapse in">
            <div id="headingLegend" class="panel-heading" role="tab">
                <div class="panel-title">
                    <a class="panel-toggle" role="button" data-toggle="collapse" href="#collapseLegend" aria-expanded="true"
                        aria-controls="collapseLegend">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                        <span class="panel-label">Legend</span>
                    </a>
                    <a class="panel-close" role="button" data-toggle="collapse" tabindex="0" href="#panelLegend">
                        <span class="esri-icon esri-icon-close" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <div id="collapseLegend" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingLegend">
                <div class="panel-body">
                    <div id="legendDiv"></div>
                </div>
            </div>
        </div>

    </div>

-->

        <!-- /.calcite-panels -->

        <script type="text/javascript">
            var dojoConfig = {
                packages: [{
                    name: "bootstrap",
                    location: "https://esri.github.io/calcite-maps/dist/vendor/dojo-bootstrap"
                },
                {
                    name: "calcite-maps",
                    location: "https://esri.github.io/calcite-maps/dist/js/dojo"
                }]
            };
        </script>

        <!-- ArcGIS JS 4 -->
        <script src="https://js.arcgis.com/4.8/"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/app.js">































































































































































































































































































































































































































































































































































































































































































































































































        </script>

</body>

</html>